
01:01
J.Edgar Hoover (1895)
Elin Nordegren (1980)

01:02
Christy Turlington (1969)
Kate Bosworth (1983)

01:03
J. R. R. Tolkien (1892)
Mel Gibson (1956)

01:04
Jacob Grimm (1785)
Toni Kroos (1990)

01:05
Diane Keaton (1946)
Vinnie Jones (1965)

01:06
Rowan Atkinson (1955)
Mike Jones (1981)

01:07
Nicolas Cage (1964)
Liam Aiken (1990)

01:08
Elvis Presley (1935)
Stephen Hawking (1942)

01:09
Richard Nixon (1913)
Dave Matthews (1967)

01:10
Rod Stewart (1945)
George Foreman (1949)

01:11
Mary J Blige (1971)
Nadia Turner (1977)

01:12
Howard Stern (1954)
Priyanka Gandhi (1972)

01:13
Patrick Dempsey (1966)
Orlando Bloom (1977)

01:14
Faye Dunaway (1941)
Angela Lindvall (1979)

01:15
Martin Luther King Jr. (1929)
Melvyn Gale (1952)

01:16
John Carpenter (1948)
Kate Moss (1974)

01:17
Benjamin Franklin (1706)
Muhammad Ali (1942)

01:18
Kevin Costner (1955)
Mark Messier (1961)

01:19
Janis Joplin (1943)
Dolly Parton (1946)

01:20
Lead Belly (1888)
Buzz Aldrin (1930)

01:21
Jam Master Jay (1965)
Emma Bunton (1975)

01:22
Sam Cooke (1931)
Gabriel Macht (1972)

01:23
John Hancock (1737)
Doutzen Kroes (1984)

01:24
Neil Diamond (1941)
Ed Helms (1974)

01:25
Virgina Woolf (1882)
Alicia Keys (1981)

01:26
Paul Newman (1925)
Johnny Cash (1932)

01:27
Wilhelm II (1859)
Brian Downey (1951)

01:28
Jackson Pollock (1912)
Elijah Wood (1981)

01:29
Tom Selleck (1945)
Oprah Winrey (1954)

01:30
Gene Hackman (1930)
Dick Cheney (1941)

01:31
Normal Mailer (1923)
Justin Timberlake (1981)

02:01
Clark Gable (1901)
Javier Sanchez (1968)

02:02
James Joyce (1882)
Brent Spiner (1949)

02:03
Isla Fisher (1976)
Sean Kingston (1990)

02:04
Charles Lindbergh (1902)
Alice Cooper (1948)

02:05
Don Cherry (1934)
Cristiano Ronaldo (1985)

02:06
Ronald Reagan (1911)
Bob Marley (1945)

02:07
Charles Dickens (1812)
Garth Brooks (1962)

02:08
James Dean (1931)
John Grisham (1955)

02:09
Alice Walker (1944)
John Wallace (1974)

02:10
Harold Sylvester (1949)
Elizabeth Banks (1974)

02:11
Thomas Edison (1847)
Jennifer Aniston (1969)

02:12
Abraham Lincoln (1809)
Mike Posner (1988)

02:13
Jerry Springer (1944)
Robbie Williams (1974)

02:14
Florence Henderson (1934)
Simon Pegg (1970)

02:15
Galileo Galilei (1564)
Matt Groening (1954)

02:16
Ice T (1958)
The Weeknd (1990)

02:17
Michael Jordan (1963)
Ed Sheeran (1991)

02:18
Yoko Ono (1933)
Dr. Dre (1965)

02:19
Copernicus (1473)
Seal (1963)

02:20
Gordon Brown (1951)
Charles Barkley (1963)

02:21
Robert Mugabe (1924)
Alan Rickman (1946)

02:22
Steve Irwin (1962)
Drew Barrymore (1975)

02:23
Howard Jones (1955)
Dakota Fanning (1994)

02:24
Steve Jobs (1955)
Aki Rahunen (1971)

02:25
George Harrison (1943)
Danny Saucedo (1986)

02:26
Johnny Cash (1932)
Makelele (1986)

02:27
Elizabeth Taylor (1932)
Josh Groban (1981)

02:28
Joe Malone (1980)
Karolína Kurková (1984)

02:29
Henri Richard (1936)
JA Rule (1976)

03:01
Yitzhak Rabin (1922)
Justin Bieber (1994)

03:02
Daniel Craig (1968)
Rebel Wilson (1980)

03:03
Ronan Keating (1977)
Jessica Biel (1982)

03:04
Antonio Vivaldi (1678)
Brooklyn Beckham (1999)

03:05
Eva Mendes (1974)
Madison Beer (1999)

03:06
Michelangelo (1475)
Shaquille O'Neal (1972)

03:07
Bryan Cranston (1956)
Laura Prepon (1980)

03:08
Freddie Prinze Jr. (1976)
Kat Von D (1982)

03:09
Brittany Snow (1986)
Bow Wow (1987)

03:10
Robin Thicke (1977)
Carrie Underwood (1983)

03:11
Johnny Knoxville (1971)
Joel Madden (1979)

03:12
Liza Minnelli (1946)
Aaron Eckhart (1968)

03:13
William H Macy (1950)
Peaches Geldof (1989)

03:14
Albert Einstein (1879)
Billy Crystal (1984)

03:15
will.i.am (1975)
Eva Longoria (1975)

03:16
Lauren Graham (1967)
Blake Griffin (1989)

03:17
Rob Lowe (1964)
Rob Kardashian (1987)

03:18
Queen Latifah (1970)
Adam Levine (1979)

03:19
Ursula Andress (1936)
Bruce Willis (1955)

03:20
Ruby Rose (1986)
Keenan Cahill (1995)

03:21
Timothy Dalton (1944)
Ronaldinho (1980)

03:22
William Shatner (1931)
Reese Witherspoon (1976)

03:23
Keri Russell (1976)
Perez Hilton (1978)

03:24
Harry Houdini (1874)
Jim Parsons (1973)

03:25
Elton John (1947)
Sarah Jessica Parker (1965)

03:26
Diana Ross (1944)
Keira Knightley (1985)

03:27
Quentin Tarantino (1963)
Mariah Carey (1970)

03:28
Vince Vaughn (1970)
Lady Gaga (1986)

03:29
Elle Macpherson (1964)
Justin Tuck (1983)

03:30
Vincent van Gogh (1853)
Eric Clapton (1945)

03:31
Johann Sebastian Bach (1685)
Ewan McGregor (1971)

04:01
Debbie Reynolds (1932)
Susan Boyle (1961)

04:02
Marvin Gaye (1939)
Drew Van Acker (1986)

04:03
Eddie Murphy (1961)
Amanda Bynes (1986)

04:04
Anthony Perkins (1932)
Heath Ledger (1978)

04:05
Bette Davis (1908)
Agnetha Fältskog (1950)

04:06
Zach Braff (1975)
Levi Porter (1987)

04:07
Jackie Chan (1954)
Russell Crowe (1964)

04:08
Patricia Arquette (1968)
Paul Gray (1972)

04:09
Leighton Meester (1986)
Kristen Stewart (1990)

04:10
Shay Mitchell (1987)
Alex Pettyfer (1990)

04:11
Jeremy Clarkson (1960)
Alessandra Ambrosio (1981)

04:12
Shannen Doherty (1971)
Brooklyn Decker (1987)

04:13
Thomas Jefferson (1743)
Al Green (1946)

04:14
Sarah Michelle Gellar (1977)
Abigail Breslin (1996)

04:15
Leonardo da Vinci (1452)
Emma Watson (1990)

04:16
Charlie Chaplin (1889)
Akon (1973)

04:17
Jennifer Garner (1972)
Rooney Mara (1985)

04:18
Conan O'Brien (1963)
Kourtney Kardashian (1979)

04:19
James Franco (1978)
Kate Hudson (1979)

04:20
Jessica Lange (1949)
Miranda Kerr (1983)

04:21
Queen Elizabeth (1926)
Iggy Pop (1947)

04:22
Jack Nicholson (1937)
Daniel Johns (1979)

04:23
William Shakespeare (1564)
Gigi Hadid (1995)

04:24
Barbra Streisand (1942)
Kelly Clarkson (1982)

04:25
Ella Fitzgerald (1917)
Renee Zellweger (1962)

04:26
Melania Trump (1970)
Channing Tatum (1980)

04:27
Samuel Morse (1791)
Martha Hunt (1989)

04:28
Penelope Cruz (1974)
Jessica Alba (1981)

04:29
Willie Nelson (1933)
Uma Thurman (1970)

04:30
Kirsten Dunst (1982)
Dianna Agron (1986)

05:01
Jamie Dornan (1982)
Lizzy Greene (2003)

05:02
David Beckham (1975)
Lilly Allen (1985)

05:03
James Brown (1933)
Poppy Delevingne (1986)

05:04
Audrey Hepburn (1929)
Lance Bass (1979)

05:05
Adele (1988)
Chris Brown (1989)

05:06
Sigmund Freud (1856)
George Clooney (1961)

05:07
Scheana Marie (1985)
Chiara Ferragni (1987)

05:08
Enrique Iglesias (1975)
Matthew Davis (1978)

05:09
Ghostface Killah (1970)
Audrina Patridge (1985)

05:10
Fred Astaire (1899)
Bono (1960)

05:11
Cory Monteith (1982)
Blac Chyna (1988)

05:12
Tony Hawk (1968)
Rami Malek (1981)

05:13
Stevie Wonder (1950)
Robert Pattinson (1986)

05:14
Cate Blanchett (1969)
Mark Zuckerberg (1984)

05:15
Zara Phillips (1981)
Birdy (1966)

05:16
Janet Jackson (1966)
Megan Fox (1986)

05:17
Bob Saget (1956)
Tony Parker (1982)

05:18
Tina Fey (1970)
Jack Johnson (1975)

05:19
Malcolm X (1925)
Sam Smith (1992)

05:20
Cher (1946)
Rachel Platten (1981)

05:21
Notorious B.I.G. (1972)
Chris Benoit (1967)

05:22
Naomi Campbell (1970)
Katie Price (1978)

05:23
Joan Collins (1933)
Jewel (1974)

05:24
Queen Victoria (1819)
Priscilla Presley (1945)

05:25
Ian McKellen (1939)
Mike Myers (1963)

05:26
John Wayne (1907)
Scott Disck (1983)

05:27
Lisa Lopes (1971)
Jamie Oliver (1975)

05:28
Kylie Minogue (1968)
Colbie Caillat (1985)

05:29
John F. Kennedy (1917)
Melanie Brown (1975)

05:30
CeeLo Green (1974)
Idina Menzel (1971)

05:31
Clint Eastwood (1931)
Brooke Shields (1965)

06:01
Marylin Monroe (1926)
Morgan Freeman (1937)

06:02
Wenworth Miller (1972)
Justin Long (1978)

06:03
Tony Curtis (1925)
Rafael Nadal (1986)

06:04
Angelina Jolie (1975)
Russel Brand (1975)

06:05
Mark Wahlberg (1971)
Liza Weil (1977)

06:06
Diego Velazquez (1599)
DeAndre Hopkins (1992)

06:07
Prince (1958)
Fetty Wap (1991)

06:08
Joan Rivers (1933)
Kanye West (1977)

06:09
Johnny Depp (1963)
Natalie Portman (1981)

06:10
Judy Garland (1922)
Kate Upton (1992)

06:11
Gene Wilder (1933)
Shia LaBeouf (1986)

06:12
Anne Frank (1929)
Dave Franco (1985)

06:13
DJ Snake (1986)
Mary-Kate&Ashley Olsen (1986)

06:14
Donald Trump (1946)
Lucy Hale (1989)

06:15
Courtney Cox (1964)
Neil Patrick Harris (1973)

06:16
Tupac Shakur (1971)
John Newman (1991)

06:17
Venus Williams (1980)
Kendrick Lamar (1987)

06:18
Paul McCartney (1942)
Isabella Rossellini (1952)

06:19
Paula Abdul (1962)
Macklemore (1983)

06:20
Lionel Richie (1949)
Nicole Kidman (1967)

06:21
Prince William (1982)
Lana Del Rey (1985)

06:22
Meryl Streep (1949)
Anwar Hadid (1999)

06:23
Randy Jackson (1956)
Jason Mraz (1977)

06:24
Solange Knowles (1986)
Lionel Messi (1987)

06:25
George Michael (1963)
Ricky Gervais (1961)

06:26
Emma Miller (1839)
Ariana Grande (1993)

06:27
Khloe Kardashian (1984)
Ed Westwick (1987)

06:28
Mel Brooks (1926)
Kellie Pickler (1986)

06:29
Gary Busey (1944)
Nicole Scherzinger (1978)

06:30
Mike Tyson (1966)
Cheryl Fernandez-Versini (1983)

07:01
Princess Diana (1961)
Pamela Anderson (1967)

07:02
Lindsay Lohan (1986)
Margot Robbie (1990)

07:03
Tom Cruise (1962)
Olivia Munn (1980)

07:04
Bill Withers (1938)
Elie Saab (1964)

07:05
Edie Falco (1963)
Jay Alvarrez (1995)

07:06
George W. Bush (1946)
50 Cent (1975)

07:07
Ringo Starr (1940)
Alesso (1991)

07:08
Kevin Bacon (1958)
Sopbhia Bush (1982)

07:09
Tom Hanks (1956)
Courtney Love (1964)

07:10
Nikola Tesla (1856)
Sofia Vergara (1972)

07:11
John Quincy Adams (1767)
Lisa Rinna (1963)

07:12
Bill Cosby (1937)
Malala Yousafzai (1997)

07:13
Harrison Ford (1942)
Ken Jeong (1969)

07:14
Jane Lynch (1960)
Connor McGregor (1988)

07:15
Taylor Kinney (1981)
Diane Kruger (1976)

07:16
Will Farell (1967)
AnnaLynne McCord (1987)

07:17
David Hasselhoff (1952)
Angela Merkel (1954)

07:18
Nelson Mandela (1918)
Chace Crawford (1985)

07:19
Benedict Cumberbatch (1976)
Jared Padalecki (1982)

07:20
Gisele Bundchen (1980)
Julianne Hough (1988)

07:21
Robin Williams (1951)
Josh Hartnett (1978)

07:22
Keegan Allen (1989)
Selena Gomez (1992)

07:23
Paul Wesley (1982)
Daniel Radcliffe (1989)

07:24
Jennifer Lopez (1969)
Bindi Irwin (1998)

07:25
Matt LeBlanc (1967)
James Lafferty (1985)

07:26
Mick Jagger (1943)
Taylor Momsen (1993)

07:27
Alex Rodriguez (1975)
Taylor Schilling (1984)

07:28
Terry Fox (1958)
Cher Lloyd (1993)

07:29
Benito Mussolini (1883)
Josh Radnor (1974)

07:30
Arnold Schwarzenegger (1947)
Lisa Kudrow (1963)

07:31
Wesley Snipes (1962)
JK Rowling (1965)

08:01
Yves Saint Laurent (1936)
Jerry Garcia (1942)

08:02
Wes Carven (1939)
Charli XCX (1992)

08:03
Martha Stewart (1941)
Evangeline Lilly (1979)

08:04
Louis Armstrong (1900)
Barack Obama (1961)

08:05
Neil Armstrong (1930)
Jesse Williams (1981)

08:06
Lucille Ball (1911)
Andy Warhol (1928)

08:07
David Duchovny (1960)
Charlize Theron (1975)

08:08
Dustin Hoffman (1937)
Shawn Mendes (1998)

08:09
Whitney Houston (1963)
Anna Kendrick (1985)

08:10
Antonio Banderas (1960)
Kylie Jenner (1997)

08:11
Viola Davis (1965)
Chris Hemsworth (1983)

08:12
Mario Balotelli (1990)
Cara Delevingne (1992)

08:13
Fidel Castro (1926)
Sebastian Stan (1982)

08:14
Steve Martin (1945)
Mila Kunis (1983)

08:15
Ben Affleck (1972)
Jennifer Lawrence (1990)

08:16
Madonna (1958)
Steve Carell (1962)

08:17
Robert De Niro (1943
Austin Butler (1991)

08:18
Patrick Swayze (1952)
Andy Samberg (1978)

08:19
Coco Chanel (1883)
Bill Clinton (1946)

08:20
Amy Adams (1974)
Demi Lovato (1992)

08:21
Brody Jenner (1983)
Usain Bolt (1986)

08:22
Kristen Wiig (1973)
James Corden (1978)

08:23
Gene Kelly (1912)
Kobe Bryant (1978)

08:24
Chad Michael Murray (1981)
Alan Walker (1997)

08:25
Tim Burton (1958)
Blake Lively (1987)

08:26
Mother Teresa (1910)
Melissa McCarthy (1970)

08:27
Tom Ford (1961)
Cesar Milan (1969)

08:28
Shania Twain (1965)
Jack Black (1969)

08:29
John McCain (1936)
Lea Michele (1986)

08:30
Cameron Diaz (1972)
Bebe Rexha (1989)

08:31
Richard Gere (1949)
Chris Tucker (1971)

09:01
Dr. Phil McGraw (1950)
Zendaya (1996)

09:02
Salma Hayek (1966)
Zedd (1989)

09:03
Charlie Sheen (1965)
OMI (1986)

09:04
Beyonce Knowles (1981)
James Bay (1990)

09:05
Freddie Mercury (1946)
Rose McGowan (1973)

09:06
Macy Gray (1969)
Pippa Middleton (1983)

09:07
Buddy Holly (1936)
Evan Rachel Wood (1987)

09:08
Bernie Sanders (1941)
Avicii (1989)

09:10
Arnold Palmer (1929)
Colin Firth (1960)

09:11
Ludacris (1977)
Kygo (1991)

09:12
Paul Walker (1973)
Emmy Rossum (1986)

09:13
Roald Dahl (1916)
Niall Horan (1993)

09:14
Nas (1973)
Amy Winehouse (1983)

09:15
Marco Polo (1254)
Prince Harry (1984)

09:16
Alexis Bledel (1981)
Nick Jonas (1992)

09:17
John Ritter (1948)
Anastacia (1968)

09:18
Jada Pinkett Smith (1971)
Lukas Graham (1988)

09:19
Jimmy Fallon (1974)
Victoria Silvstedt (1974)

09:20
Sophia Loren (1934)
Henrik Larsson (1971)

09:21
Bill Murray (1950)
Nicole Richie (1981)

09:22
Joan Jett (1958)
Andrea Bocelli (1958)

09:23
Ray Charles (1930)
Bruce Springsteen (1949)

09:24
Joe Greene (1946)
Nia Vardalos (1962)

09:25
Will Smith (1968)
Catherine Zeta-Jones (1969)

09:26
Serena Williams (1981)
Olivia Newton-John (1948)

09:27
Lil Wayne (1982)
Avril Lavigne (1984)

09:28
Naomi Watts (1968)
Hilary Duff (1987)

09:29
Kevin Durant (1988)
Halsey (1994)

09:30
Fran Drescher (1957)
T-Pain (1984)

10:01
Julie Andrews (1935)
Zach Galifianakis (1969)

10:02
Mahatma Gandhi (1869)
Sting (1951)

10:03
Gwen Stefani (1969)
Zlatan Ibrahimovic (1981)

10:04
Susan Sarandon (1946)
Dakota Johnson (1989)

10:05
Bernie Mac (1957)
Kate Winslet (1975)

10:06
Ioan Gruffudd (1973)
KSHMR (1988)

10:07
Vladimir Putin (1952)
Simon Cowell (1959)

10:08
Matt Damon (1970)
Bruno Mars (1985)

10:09
John Lennon (1940)
Bella Hadid (1996)

10:10
Mario Lopez (1973)
Mya (1979)

10:11
Eleanor Roosevelt (1884)
Luke Perry (1966)

10:12
Luciano Pavarotti (1935)
Hugh Jackman (1968)

10:13
Margaret Thatcher (1925)
Ashanti (1980)

10:14
Ralph Lauren (1939)
Usher (1978)

10:15
Abdul (Kalam)
Penny Marshall (1943)

10:16
Oscar Wilde (1854)
John Meyer (1977)

10:17
Evel Knievel (1938)
Eminem (1972)

10:18
Chuck Berry (1926)
Zac Efron (1987)

10:19
Floyd Mayweather Sr. (1952)
Ty Pennington (1964)

10:20
Snoop Dogg (1971)
Jess Glynne (1989)

10:21
Judge Judy Sheindlin (1942)
Kim Kardashian (1980)

10:22
Shaggy (1968)
Jesse Tyler Ferguson (1975)

10:23
Pele (1940)
Ryan Reynolds (1976)

10:24
Drake (1986)
PewDiePie (1989)

10:25
Pablo Picasso (1881)
Katy Perry (1984)

10:26
Hillary Clinton (1947)
Keith Urban (1967)

10:27
Theodore Roosevelt (1858)
Kelly Osbourne (1984)

10:28
Caitlyn Jenner (1949)
Bill Gates (1955)

10:29
Winona Ryder (1971)
Tove Lo (1987)

10:30
John Adams (1735)
Ivanka Trump (1981)

10:31
Christopher Columbus (1451)
Rob Schneider (1963)

11:01
Jenny McCarthy (1972)
Penn Badgly (1986)

11:02
Marie Antoinette (1755)
David Schwimmer (1966)

11:03
Dolph Lundgren (1957)
Kendall Jenner (1995)

11:04
Matthew McConaughey (1969)
Sean Combs (1969)

11:05
Kris Jenner (1955)
Bryan Adams (1959)

11:06
Lamar Dom (1979)
Emma Stone (1988)

11:07
David Guetta (1967)
Elsa Hosk (1988)

11:08
Gordon Ramsey (1966)
Jasmine Thompson (2000)

11:09
French Montana (1984)
Delta Goodrem (1984)

11:10
Ellen Pompeo (1969)
Brittany Murphy (1977)

11:11
Demi Moore (1962)
Leonardo DiCaprio (1974)

11:12
Grace Kelly (1929)
Ryan Gosling (1980)

11:13
Whoopi Goldberg (1955)
Jimmy Kimmel (1967)

11:14
Charles, Prince of Wales (1948)
Josh Duhamel (1972)

11:15
Lily Aldridge (1985)
Shailene Woodley (1991)

11:16
Missi Pyle (1972)
Brooke Elliott (1974)

11:17
Danny DeVito (1944)
Rachel McAdams (1978)

11:18
Owen Wilson (1968)
Chloe Sevigny (1974)

11:19
Charles I of England (1600)
Larry King (1933)

11:20
Joe Biden (1942)
Ed Freeman (1927)

11:21
Voltaire (1694)
Bjork (1965)

11:22
Boris Becker (1967)
Mads Mikkelsen (1965)


11:23
Harpo Marx (1888)
Miley Cyrus (1992)

11:24
Ted Bundy (1946)
Charles XI (1655)

11:25
Percy Sledge (1940)
Thea Gilmore (1979)

11:26
Tina Turner (1939)
Natasha Bedingfield (2001)

11:27
Anders Celsius (1701)
Bruce Lee (1940)

11:28
Anna Nicole Smith (1967)
Eka Kurniawan (1975)

11:29
Fridolin Weber (1761)
Anna Faris (1976)

11:30
Ben Stiller (1965)
Kaley Cuoco (1985)

12:01
Bette Midler (1945)
Paolo Escobar (1949)

12:02
Gianni Versace (1946)
Britney Spears (1981)

12:03
Ozzy Osbourne (1948)
Julianne Moore (1960)

12:04
Francisco Franco (1892)
Tyra Banks (1973)

12:05
Jack Russell (1960)
Chris Solinsky (1984)

12:06
K. D. Aubert (1978)
Joy Gruttmann (1995)

12:07
Noam Chomsky (1928)
John Terry (1980)

12:08
Mary Stewart (1542)
Nicki Minaj (1982)

12:09
Kirk Douglas (1916)
Judi Dench (1934)

12:10
Emily Dickinson (1830)
Brandon Novak (1978)

12:11
John Kerry (1943)
Gina Miele (1993)

12:12
Edvard Munch (1863)
Frank Sinatra (1915)

12:13
Christopher Plummer (1929)
Taylor Swift (1989)

12:14
Nostradamus (1503)
Tim Skold (1966)

12:15
Michael King (1945)
Charlie Cox (1982)

12:16
Jane Austen (1775)
Flo Rida (1981)

12:17
Pope Francis (1936)
Milla Jovovich (1945)

12:18
Joseph Stalin (1878)
Steve Spielberg (1946)

12:19
Edith Piaf (1915)
Marianne Faithfull (1946)

12:20
Uri Geller (1946)
Billy Bragg (1958)

12:21
Jane Fonda (1937)
Samuel L.Jackson (1948)

12:22
Ralph Fiennes (1962)
Vanessa Paradis (1972)

12:23
Sky Lopez (1975)
Scott Gomez (1979)

12:24
Ava Gardner (1922)
Ricky Martin (1971)

12:25
Isaac Newton (1642)
Dido (1971)

12:26
Henry Miller (1891)
Chris Daughtry (1979)

12:27
Marlene Dietrich (1901)
Gérard Depardieu (1948)

12:28
Denzel Washington (1954)
Seth Meyers (1973)

12:29
Tom Bradley (1917)
Ted Danson (1947)

12:30
Rudyard Kipling (1865)
Tiger Woods (1975)

12:31
Anthony Hopkins (1937)
Donna Summer (1948)

