{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww34580\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
=== Famous Birthday Plugin ===\
Tags: birthdays, famous, stars, birthday\
Tested up to: 4.7.2\
Stable tag: 4.7.2\
License: GPLv2 or later\
License URI: http://www.gnu.org/licenses/gpl-2.0.html\
\
== Description ==\
\
The Famous Birthday plugin for WordPress every day displays three persons born on this day in history.\
This plugin is provided by famousbirthdayplugin.com and uses the site to fetch data.\
\
You may install this plugin on your website.\
\
\
== Installation ==\
\
 Upload The Famous Birthday Plugin to your website and activate.\
\
    - Add the widget to your sidebar or any widget area or use the shortcode [famous_birthdays] on your post or page.\
\
    - You're done.\
\
\
== Frequently Asked Questions ==\
\
== Screenshots ==\
\
\
== Changelog ==\
\
\
== Arbitrary section ==\
\
}